G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6ABF4B5D-D965-4913-BD24-76852B7B618B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05105X0.05105*%
%ADD16R,0.00955X0.03306*%
G04:AMPARAMS|DCode=17|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.02362X0.02126*%
%ADD20R,0.06102X0.05118*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.02362X0.01378*%
%ADD24R,0.02126X0.02362*%
%ADD25R,0.01378X0.02362*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.02047,0,0,180.0*
21,1,0.01772,0.02638,0,0,180.0*
1,1,0.00591,-0.00886,0.01024*
1,1,0.00591,0.00886,0.01024*
1,1,0.00591,0.00886,-0.01024*
1,1,0.00591,-0.00886,-0.01024*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.05343X0.02253*%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.02047,0,0,90.0*
21,1,0.01772,0.02638,0,0,90.0*
1,1,0.00591,0.01024,0.00886*
1,1,0.00591,0.01024,-0.00886*
1,1,0.00591,-0.01024,-0.00886*
1,1,0.00591,-0.01024,0.00886*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.04528X0.02362*%
%ADD31R,0.04528X0.01181*%
%ADD32R,0.02756X0.02362*%
%ADD33R,0.01575X0.03150*%
%ADD34R,0.03150X0.01575*%
%ADD35R,0.03150X0.03150*%
%ADD36R,0.04724X0.04724*%
G36*
X243638Y54134D02*
Y58858D01*
X246000D01*
X248362Y56496D01*
Y54134D01*
X243638D01*
D02*
G37*
D15*
X71000Y77000D02*
D03*
D16*
X74937Y84541D02*
D03*
D17*
X72969D02*
D03*
X69032D02*
D03*
X67063D02*
D03*
X69032Y69459D02*
D03*
X72969D02*
D03*
X74937D02*
D03*
X67063D02*
D03*
X71000D02*
D03*
Y84541D02*
D03*
D18*
X63459Y80937D02*
D03*
Y78969D02*
D03*
Y73063D02*
D03*
X78541D02*
D03*
Y75032D02*
D03*
Y77000D02*
D03*
Y78969D02*
D03*
Y80937D02*
D03*
X63459Y77000D02*
D03*
Y75032D02*
D03*
D19*
X179000Y81701D02*
D03*
Y78299D02*
D03*
X41500Y23299D02*
D03*
Y26701D02*
D03*
X40000Y85000D02*
D03*
Y81598D02*
D03*
X101500Y62799D02*
D03*
Y66201D02*
D03*
X179000Y18299D02*
D03*
Y21701D02*
D03*
X165000Y27799D02*
D03*
Y31201D02*
D03*
X101000Y81799D02*
D03*
Y85201D02*
D03*
X41500Y12799D02*
D03*
Y16201D02*
D03*
Y70799D02*
D03*
Y74201D02*
D03*
X59500Y56799D02*
D03*
Y60201D02*
D03*
D20*
X124350Y66142D02*
D03*
X155650D02*
D03*
Y83858D02*
D03*
X124350D02*
D03*
Y16142D02*
D03*
X155650D02*
D03*
Y33858D02*
D03*
X124350D02*
D03*
D21*
X65697Y38055D02*
D03*
Y19800D02*
D03*
Y29000D02*
D03*
D22*
X90303D02*
D03*
D23*
X33700Y15441D02*
D03*
Y18000D02*
D03*
X34000Y75000D02*
D03*
Y72441D02*
D03*
X33500Y24759D02*
D03*
Y22200D02*
D03*
Y81000D02*
D03*
Y83559D02*
D03*
D24*
X90701Y66000D02*
D03*
X87299D02*
D03*
Y61000D02*
D03*
X90701D02*
D03*
X198201Y83000D02*
D03*
X194799D02*
D03*
X195299Y44800D02*
D03*
X198701D02*
D03*
X52299Y78500D02*
D03*
X55701D02*
D03*
X195301Y44800D02*
D03*
X191899D02*
D03*
X195301Y52000D02*
D03*
X191899D02*
D03*
X87299Y56000D02*
D03*
X90701D02*
D03*
X52299Y73500D02*
D03*
X55701D02*
D03*
X211599Y15500D02*
D03*
X215001D02*
D03*
X72501Y50500D02*
D03*
X69099D02*
D03*
X195299Y52000D02*
D03*
X198701D02*
D03*
X198201Y78000D02*
D03*
X194799D02*
D03*
X89799Y86500D02*
D03*
X93201D02*
D03*
X202899Y15500D02*
D03*
X206301D02*
D03*
X72500Y50500D02*
D03*
X75902D02*
D03*
D25*
X32721Y37000D02*
D03*
X35280D02*
D03*
X34780Y63000D02*
D03*
X32221D02*
D03*
D26*
X72280Y61500D02*
D03*
X75721D02*
D03*
X45720Y37000D02*
D03*
X42279D02*
D03*
X72280Y56000D02*
D03*
X75721D02*
D03*
X55221Y68000D02*
D03*
X51780D02*
D03*
X41780Y63000D02*
D03*
X45221D02*
D03*
X54720Y85000D02*
D03*
X51279D02*
D03*
X90280Y81000D02*
D03*
X93721D02*
D03*
X252780Y85500D02*
D03*
X246721D02*
D03*
X262280D02*
D03*
X265500Y14200D02*
D03*
X265721Y85500D02*
D03*
X256221D02*
D03*
X243280D02*
D03*
X262059Y14200D02*
D03*
D27*
X115742Y67000D02*
D03*
X108258Y63260D02*
D03*
X114985Y81260D02*
D03*
X107500Y77520D02*
D03*
D28*
X108258Y70740D02*
D03*
X107500Y85000D02*
D03*
D29*
X58000Y38000D02*
D03*
Y34559D02*
D03*
X165000Y22220D02*
D03*
Y18779D02*
D03*
X52500Y20279D02*
D03*
Y23720D02*
D03*
X65000Y59941D02*
D03*
Y56500D02*
D03*
X58000Y20279D02*
D03*
Y23720D02*
D03*
X165000Y68721D02*
D03*
Y65280D02*
D03*
D30*
X23764Y87441D02*
D03*
Y68543D02*
D03*
Y65394D02*
D03*
Y90591D02*
D03*
X24764Y34606D02*
D03*
Y9409D02*
D03*
Y31457D02*
D03*
Y12559D02*
D03*
D31*
X23764Y71102D02*
D03*
Y73071D02*
D03*
Y82913D02*
D03*
Y84882D02*
D03*
Y78976D02*
D03*
Y75039D02*
D03*
Y80945D02*
D03*
Y77008D02*
D03*
X24764Y15118D02*
D03*
Y26929D02*
D03*
Y24961D02*
D03*
Y21024D02*
D03*
Y22992D02*
D03*
Y19055D02*
D03*
Y17087D02*
D03*
Y28898D02*
D03*
D32*
X173000Y21870D02*
D03*
Y18130D02*
D03*
Y81870D02*
D03*
Y78130D02*
D03*
D33*
X256236Y77559D02*
D03*
X252890D02*
D03*
X249543D02*
D03*
X246197D02*
D03*
X242850D02*
D03*
X239504D02*
D03*
X236157D02*
D03*
X232811D02*
D03*
X229465D02*
D03*
X226118D02*
D03*
X222772D02*
D03*
X219425D02*
D03*
X216079D02*
D03*
Y22441D02*
D03*
X219425D02*
D03*
X222772D02*
D03*
X226118D02*
D03*
X229465D02*
D03*
X232811D02*
D03*
X236157D02*
D03*
X239504D02*
D03*
X242850D02*
D03*
X246197D02*
D03*
X249543D02*
D03*
X259583D02*
D03*
X262929D02*
D03*
X252890D02*
D03*
X256236D02*
D03*
X259583Y77559D02*
D03*
X262929D02*
D03*
D34*
X211945Y73425D02*
D03*
Y70079D02*
D03*
Y66732D02*
D03*
Y63386D02*
D03*
Y60039D02*
D03*
Y56693D02*
D03*
Y53347D02*
D03*
Y50000D02*
D03*
Y46654D02*
D03*
Y43307D02*
D03*
Y39961D02*
D03*
Y36614D02*
D03*
Y33268D02*
D03*
Y29921D02*
D03*
Y26575D02*
D03*
X267063Y29921D02*
D03*
Y26575D02*
D03*
Y33268D02*
D03*
Y39961D02*
D03*
Y36614D02*
D03*
Y43307D02*
D03*
Y50000D02*
D03*
Y46654D02*
D03*
Y53347D02*
D03*
Y60039D02*
D03*
Y56693D02*
D03*
Y63386D02*
D03*
Y70079D02*
D03*
Y66732D02*
D03*
Y73425D02*
D03*
D35*
X211945Y22441D02*
D03*
X267063D02*
D03*
X211945Y77559D02*
D03*
X267063D02*
D03*
D36*
X233008Y43504D02*
D03*
X239504Y50000D02*
D03*
X233008D02*
D03*
X239504Y43504D02*
D03*
X246000D02*
D03*
Y50000D02*
D03*
X239504Y56496D02*
D03*
X233008D02*
D03*
M02*
